body {
    margin: 0;
    background-color: #fafde2;
}
nav.navbar {
    z-index: 10000;
}
.top-menu {
    position: fixed;
    width: 100%;
    background-color: rgba(147, 216, 95, 0.5);
}
header img {
    width: 100%;
}
.content {
    max-width: 920px;
    font-family: 'Eczar', serif;
    margin: 0 auto;
}
.navbar {
    position: fixed;
    width: 100%;
    background-color: greenyellow; 
    border: 2px solid green;
    border-radius: 20px 5px;
}
/*.navbar-right {*/
/*    float: right;*/
/*    margin-top: 12px;*/
/*}*/


/*#navbar {*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    list-style-type: none;*/
/*    border: 2px solid green;*/
/*    border-radius: 20px 5px;*/
/*    width: 400px;*/
/*    text-align: center;*/
/*    background-color: greenyellow; */
/*}*/
/*#navbar li {*/
/*    display: inline;*/
/*}*/

/*#navbar a {*/
/*    padding: 5px 10px;*/
/*    color: #000;*/
/*    text-decoration: none;*/
/*}*/
/*#navbar a:hover {*/
/*    text-decoration: underline;*/
/*}*/

h1 {
    text-align: center;
    margin: 6px;
}

.recepty {
    display: inline-block;
    width: 49%;
}

.float-left {
    float: left;
    margin: 0 10px 10px 0;
}
.about {
    display: inline-block;
    margin: 30px 0;
}
.info-block {
    padding: 50px 0;
}

.news-item img{
    width: 100%;
    max-height: 150px;
}
.info-block h2 {
    text-align: center;
}
.grid {
    display: grid;
}
.grid a {
    margin: 0 auto;
}
.social-icon {
    width: 64px;
}
form {
    border: 2px solid #c0c0bf;
    padding: 20px;
    margin: 30px auto;
    max-width: 490px;
}
footer {
    background-color: #8BC34A;
    border-top: 2px solid #4CAF50;
    text-align: center;
    padding: 15px 0;
}